<Solution>
  <Configurations>
    <BuildType Name="DebugGame" />
    <BuildType Name="DebugGame Editor" />
    <BuildType Name="Development" />
    <BuildType Name="Development Editor" />
    <BuildType Name="Shipping" />
    <Platform Name="Win64" />
    <Platform Name="Win64-arm64" />
    <Platform Name="Win64-arm64ec" />
  </Configurations>
  <Folder Name="/Engine/">
    <Project Path="Intermediate/ProjectFiles/UE5.vcxproj" Id="584c2d5f-4970-3416-9eff-b4f2232f38b2">
      <BuildType Project="BuiltWithUnrealBuildTool" />
      <Platform Project="Win64" />
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Games/">
    <Project Path="Intermediate/ProjectFiles/DS.vcxproj" Id="869ae5b2-d404-399c-8fd1-7ebca81722d6">
      <BuildType Solution="DebugGame Editor|Win64" Project="DebugGame_Editor" />
      <BuildType Solution="DebugGame Editor|Win64-arm64" Project="DebugGame_Editor" />
      <BuildType Solution="DebugGame Editor|Win64-arm64ec" Project="Win64_arm64ec_DebugGame_Editor" />
      <BuildType Solution="DebugGame|Win64-arm64ec" Project="Win64_arm64ec_DebugGame" />
      <BuildType Solution="Development Editor|Win64" Project="Development_Editor" />
      <BuildType Solution="Development Editor|Win64-arm64" Project="Development_Editor" />
      <BuildType Solution="Development Editor|Win64-arm64ec" Project="Win64_arm64ec_Development_Editor" />
      <BuildType Solution="Development|Win64-arm64ec" Project="Win64_arm64ec_Development" />
      <BuildType Solution="Shipping|Win64-arm64ec" Project="Win64_arm64ec_Shipping" />
      <Platform Solution="*|Win64" Project="x64" />
      <Platform Solution="*|Win64-arm64" Project="arm64" />
      <Platform Solution="*|Win64-arm64ec" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Visualizers/">
    <File Path="../../Program Files/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natjmc" />
    <File Path="../../Program Files/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natstepfilter" />
    <File Path="../../Program Files/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natvis" />
  </Folder>
  <Properties Name="ddbf523f-7eb6-4887-bd51-85a714ff87eb">
    <Property Name="AvailablePlatforms" Value="Win64" />
  </Properties>
</Solution>
